<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kamandanoe.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.kamandanoe.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >

        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="tanggal"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.kamandanoe.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_buktiFragment"
            app:destination="@id/buktiFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.kamandanoe.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >

        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changeProfileFragment"
            app:destination="@id/changeProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_notifikasiFragment"
            app:destination="@id/notifikasiFragment" />
    </fragment>
    <fragment
        android:id="@+id/buktiFragment"
        android:name="com.example.kamandanoe.ui.buktibooking.BuktiFragment"
        android:label="fragment_bukti"

        tools:layout="@layout/fragment_bukti" >
        <argument
            android:name="jenisLapangan"
            app:argType="string" />
        <argument
            android:name="hari"
            app:argType="string" />
        <argument
            android:name="sesi"
            app:argType="string" />
        <argument
            android:name="harga"
            app:argType="integer" />
        <argument
            android:name="tglBooking"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/upcomingFragment"
        android:name="com.example.kamandanoe.ui.history.UpcomingFragment"
        android:label="fragment_upcoming"
        tools:layout="@layout/fragment_upcoming" >

        <action
            android:id="@+id/action_upcomingFragment_to_buktiFragment"
            app:destination="@id/buktiFragment"
            app:popUpToInclusive="false">
            <argument
                android:name="jenisLapangan"
                app:argType="string" />
            <argument
                android:name="hari"
                app:argType="string" />
            <argument
                android:name="sesi"
                app:argType="string" />
            <argument
                android:name="harga"
                app:argType="integer" />
            <argument
                android:name="tglBooking"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/finishedFragment"
        android:name="com.example.kamandanoe.ui.history.FinishedFragment"
        android:label="fragment_finished"
        tools:layout="@layout/fragment_finished" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.kamandanoe.ui.editakun.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/changeProfileFragment"
        android:name="com.example.kamandanoe.ui.editakun.ChangeProfileFragment"
        android:label="fragment_change_profile"
        tools:layout="@layout/fragment_change_profile" />
    <fragment
        android:id="@+id/notifikasiFragment"
        android:name="com.example.kamandanoe.ui.editakun.NotifikasiFragment"
        android:label="fragment_notifikasi"
        tools:layout="@layout/fragment_notifikasi" />

</navigation>
