<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="16dp">

        <!-- Status Badge -->
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_status_pending"
            android:paddingHorizontal="8dp"
            android:paddingVertical="5dp"
            android:text="Pending"
            android:textColor="#F3B10E"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCourtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lapangan Line Satu"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvStatus"
            app:layout_constraintHorizontal_bias="0" />

        <TextView
            android:id="@+id/tv_Sesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:00 - 18:00"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tvCourtName"
            app:layout_constraintTop_toBottomOf="@+id/tvCourtName" />



        <TextView
            android:id="@+id/tvBookingDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="12 Nov 2024"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_Sesi"
            app:layout_constraintTop_toBottomOf="@+id/tv_Sesi" />

        <TextView
            android:id="@+id/tv_LanjutByr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_lanjut_bayar"
            android:paddingHorizontal="8dp"
            android:paddingVertical="5dp"
            android:textStyle="bold"
            android:text="Lanjutkan Pembayaran"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBookingDate" />

        <TextView
            android:id="@+id/tv_lihat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bukti Pembayaran"
            android:paddingHorizontal="8dp"
            android:paddingVertical="5dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/bg_lanjut_bayar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBookingDate" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
